spring.application.name=openfeigndemo

management.endpoints.web.exposure.include=*
management.endpoint.env.show-values=always

management.endpoint.health.show-components=ALWAYS
management.endpoint.health.show-details=ALWAYS
management.endpoint.health.probes.enabled=ALWAYS
